spring.application.name=api_products

# A URL de conexão JDBC para o PostgreSQL
# jdbc:postgresql://<host>:<porta>/<nome_do_banco>
spring.datasource.url=jdbc:postgresql://localhost:5432/product_api_db

# O nome de usuário para se conectar ao banco (padrão é 'postgres')
spring.datasource.username=postgres

# A senha que você DEFINIU durante a instalação do PostgreSQL
spring.datasource.password=p4r4gn0135

# --- CONFIGURAÇÃO DO JPA/HIBERNATE ---

# Diz ao Hibernate para tentar atualizar o esquema do banco de dados (criar/alterar tabelas)
# com base nas suas entidades @Entity. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# (Opcional, mas muito útil) Mostra no console o SQL que o Hibernate está executando.
spring.jpa.show-sql=true
